{
  "name": "envelop-helix",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start:dev": "vite",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@envelop/core": "^2.1.0",
    "@graphql-tools/schema": "^8.3.2",
    "fastify": "^3.27.4",
    "graphql": "^16.3.0",
    "graphql-helix": "^1.12.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/graphql-modules-preset": "^2.3.7",
    "@graphql-codegen/schema-ast": "^2.4.1",
    "@graphql-codegen/typescript": "^2.4.7",
    "@graphql-codegen/typescript-resolvers": "^2.5.4",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.13.0",
    "typescript": "^4.6.2",
    "vite": "^2.8.6",
    "vite-plugin-node": "^0.0.17"
  }
}
